<!DOCTYPE html>
<html>
<head>
	<title>JSON Input Form</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
	<style>
		body {
			background: linear-gradient(135deg, #EABDD3, #4EC5C1, #C6A3E3, #80D0C7);
			font-family: 'Roboto', sans-serif;
			margin: 0;
			padding: 0;
		}

		.card {
			background-color: rgba(255, 255, 255, 0.7);
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			margin: auto;
			max-width: 600px;
			padding: 20px;
			width: 80%;
		}

		h1 {
			color: #0f0f0f;
			font-size: 36px;
			font-weight: 700;
			margin: 0;
			padding: 20px;
			text-align: center;
			text-shadow: 2px 2px #000;
			font-family: 'Roboto';
		}

		form {
			display: flex;
			flex-direction: column;
		}

		label {
			margin-top: 10px;
		}

		input[type="text"] {
			background-color: rgba(255, 255, 255, 0.3);
			border: none;
			border-radius: 5px;
			color: #393939;
			font-family: 'Roboto', sans-serif;
			font-size: 16px;
			margin: 10px 0;
			padding: 10px;
			opacity: 0.8;
		}

		input[type="submit"] {
			background-color: #5BC3A3;
			border: none;
			border-radius: 10px;
			color: #FFF;
			cursor: pointer;
			font-family: 'Roboto', sans-serif;
			font-size: 18px;
			margin-top: 30px;
			padding: 15px;
			transition: background-color 0.3s ease-in-out;
			padding-left: 30px;
			padding-right: 30px;
		}

		input[type="submit"]:hover {
			background-color: #44957F;
		}
	</style>
</head>
<body>
	<div class="card">
		<h1>Enter data for prediction:</h1>
		<form action="/predict" method="POST">
			<label for="hour_of_day">Hour of Day:</label>
			<input type="text" id="hour_of_day" name="hour_of_day">

			<label for="category">Category:</label>
			<input type="text" id="category" name="category">

			<label for="amount">Amount (USD):</label>
			<input type="text" id="amount" name="amount">

			<label for="merchant">Merchant:</label>
			<input type="text" id="merchant" name="merchant">

			<label for="job">Job:</label>
			<input type="text" id="job" name="job">

			<label for="zip">Zip:</label>
			<input type="text" id="zip" name="zip">

			<label for="lat">Latitude:</label>
			<input type="text" id="lat" name="lat">

			<label for="long">Longitude:</label>
			<input type="text" id="long" name="long">

			<label for="url">URL:</label>
			<input type="text" id="url" name="url">

			<input type="submit" value="Predict">
		</form>
	</div>
</body>
</html>	
